<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1158</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1131</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabGpio">
     <attribute name="title">
      <string>GPIO</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>16</y>
        <width>1090</width>
        <height>591</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label8">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM: 2 wPi: 8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label9">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM: 3 wPi: 9</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label7">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM: 4 wPi: 7</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_21">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label0">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM:17 wPi: 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label2">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM:27 wPi: 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label3">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM:22 wPi: 3</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_22">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label12">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM:10 wPi:12</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label13">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM: 9 wPi:13</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label14">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM:11 wPi:14</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_24">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label30">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM: 0 wPi:30</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label21">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM: 5 wPi:21</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label22">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM: 6 wPi:22</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label23">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM:13 wPi:23</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label24">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM:19 wPi:24</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label25">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>BCM:26 wPi:25</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_23">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pinOutBtn8">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn9">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn7">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn0">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn12">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn13">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn14">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn30">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn21">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn22">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn23">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn24">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn25">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="radioBtn">
             <property name="text">
              <string>Output</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Input</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res.qrc">:/gpio.jpg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_19">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <spacer name="verticalSpacer_14">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn15">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn16">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_15">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn4">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_16">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn6">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn10">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn11">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn31">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_17">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn26">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_18">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn27">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn28">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pinOutBtn29">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>on</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <spacer name="verticalSpacer_25">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label15">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:15 BCM: 14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label16">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:16 BCM: 15</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label1">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi: 1 BCM: 18</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_26">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label4">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi: 4 BCM: 23</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label5">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi: 5 BCM: 24</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_27">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label6">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi: 6 BCM: 25</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label10">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:10 BCM:  8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label11">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:11 BCM:  7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label31">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:31 BCM:  1</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_29">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label26">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:26 BCM: 12</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_28">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label27">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:27 BCM: 16</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label28">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:28 BCM: 20</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label29">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>wPi:29 BCM: 21</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabInfo">
     <attribute name="title">
      <string>INFO</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1158</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
